<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin-top: 11px;
  }

h2{
  text-align: center;
}
#show_products{
  margin-left:45%;
  cursor: pointer;

}
  input{
    /* width: 300px; */
    margin: 5px 45%;
  }
  h2 {
        position: absolute;
        font-size: 30px;
        margin-bottom: 25px;
        margin-top: 5px;
        /* margin-left:37%s; */
        /* text-align:center; */
        color:red;
        text-shadow: 0 0 0.3vw #90d536;
        text-transform: uppercase;
        user-select: none;
        opacity: 70%;
    }

    h2::before {
        content: attr(title);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: red;
        /* text-shadow: 0 0 0.3vw #c726c2; */
        border-right: 2px solid green;
        overflow: hidden;
        animation: animate 7s linear ;
    }

    @keyframes animate {

        0%,
        10%,
        100% {
            width: 0;
        }

        70%,
        90% {
            width: 100%;
        }
    }
 
  </style>
  <body>
    <div id="navbar">
      <a href="inventory.html">    <button id="show_products">Show products</button>
      </a>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2 title="Add Products"></h2>

      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
       <form id="products" onsubmit="fun()">
        <input type="text" id="type" placeholder="Type">
        <br>
        <input type="text" id="desc" placeholder="Description">
        <br>
        <input type="number" id="price" placeholder="Price">
        <br>
        <input type="url" id="image" placeholder="Image">
        <br>
        <input style="cursor:pointer;" type="submit" placeholder="Add product" value="Add Product">
       </form>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
